.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 40px;
  margin-top: 90px;

  .text_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;

    .title {
      font-size: 45px;
      font-weight: 500;
    }
  }

  .card_container {
    width: 100%;
    display: flex;
    gap: 30px;

    .big_card {
      width: 65%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      gap: 20px;
      padding: 60px 210px;
      border-radius: 25;
      background-color: #f7f7f7;

      .big_card_img {
        width: 260px;
        transition: 0.5s;

        &:hover {
          transform: scale(1.2);
        }
      }

      .big_card_text {
        font-size: 15px;
        font-weight: 100;
      }

      .btn {
        padding: 8px 16px;
        border-radius: 15px;
        border: 1px solid #000;
        background-color: #000;
        color: #fff;
        font-size: 13px;
        line-height: 16px;
        transition: 0.5s;
        cursor: pointer;
        &:hover {
          background-color: #fff;
          color: #000;
        }
      }
    }
  }
}

.small_card_container {
  display: flex;
  flex-direction: column;
  gap: 30px;

  .small_card {
    width: 100%;
    background-color: #f7f7f7;
    padding: 55px;
    border-radius: 15px;
    gap: 10px;

    .small_card_img:hover {
      transition: 0.5s;
      transform: scale(1.1);
      cursor: pointer;
    }
  }
}
